<component name="libraryTable">
  <library name="Dart Packages" type="DartPackagesLibraryType">
    <properties>
      <option name="packageNameToDirsMap">
        <entry key="after_layout">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/after_layout-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="animated_text_kit">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/animated_text_kit-4.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="animations">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/animations-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="archive">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.1.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="args">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="asn1lib">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/asn1lib-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="async">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="cached_network_image">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-3.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cached_network_image_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_platform_interface-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cached_network_image_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_web-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="characters">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="charcode">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="charts_common">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/charts_common-0.12.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="charts_flutter">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/charts_flutter-0.12.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="chewie">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/chewie-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="clock">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.1.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.4.13/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.6.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="collection">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="convert">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="country_code_picker">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/country_code_picker-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="country_pickers">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/country_pickers-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cross_file">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="crypto">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="csslib">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="cupertino_icons">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="currency_text_input_formatter">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/currency_text_input_formatter-2.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="dbus">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/dbus-0.6.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="devicelocale">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/devicelocale-0.5.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="dio">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="dotted_decoration">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/dotted_decoration-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="dropdown_search">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/dropdown_search-2.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="easy_debounce">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/easy_debounce-2.0.2+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="email_validator">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/email_validator-2.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="encrypt">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/encrypt-5.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="event_bus">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/event_bus-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="eventify">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/eventify-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="extended_image">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/extended_image-6.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="extended_image_library">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/extended_image_library-3.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="ffi">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="file">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="file_picker">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/file_picker-4.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_analytics">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-9.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_analytics_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_platform_interface-3.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_analytics_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_web-0.4.0+6/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-3.3.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.1.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-3.3.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.12.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.2.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.5.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_dynamic_links">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_dynamic_links-4.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_dynamic_links_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_dynamic_links_platform_interface-0.2.0+5/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_messaging">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-11.2.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_messaging_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-3.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_messaging_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-2.2.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_remote_config">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_remote_config-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_remote_config_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_remote_config_platform_interface-1.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_remote_config_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_remote_config_web-1.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="flare_flutter">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flare_flutter-3.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flare_loading">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flare_loading-3.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flash">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flash-2.0.3+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flex_color_scheme">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flex_color_scheme-4.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/packages/flutter/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_blurhash">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.6.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_cache_manager">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-3.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_calendar_carousel">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_calendar_carousel-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_facebook_auth">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth-4.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_facebook_auth_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth_platform_interface-3.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_facebook_auth_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth_web-3.0.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_inappwebview">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_inappwebview-5.3.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_launcher_icons">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_linkify">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_linkify-5.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_lints">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_local_notifications">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-9.3.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_local_notifications_linux">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_linux-0.4.1+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_local_notifications_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_platform_interface-5.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_localizations">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/packages/flutter_localizations/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_native_image">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_image-0.0.6+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_native_splash">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_splash-2.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_plugin_android_lifecycle">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_rating_bar">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_rating_bar-4.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_spinkit">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-5.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_staggered_grid_view">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.6.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_svg">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_swiper_null_safety">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_swiper_null_safety-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_web_plugins">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/packages/flutter_web_plugins/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_widget_from_html_core">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_widget_from_html_core-0.8.5+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_zoom_drawer">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_zoom_drawer-2.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="fluttertoast">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="fwfh_cached_network_image">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fwfh_cached_network_image-0.7.0+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="fwfh_chewie">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fwfh_chewie-0.7.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="fwfh_svg">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fwfh_svg-0.7.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="fwfh_text_style">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fwfh_text_style-2.7.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="fwfh_url_launcher">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fwfh_url_launcher-0.6.1+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="fwfh_webview">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fwfh_webview-0.6.2+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="geocode">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/geocode-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="get_it">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-7.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="gms_check">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/gms_check-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_fonts">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-2.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_maps_flutter">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_maps_flutter_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_mobile_ads">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_mobile_ads-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_sign_in">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-5.2.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_sign_in_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_sign_in_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.10.0+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="graphs">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="html">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="html_unescape">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/html_unescape-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="http">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_auth">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/http_auth-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_client_helper">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/http_client_helper-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_parser">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="image">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.4+9/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker_for_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.4.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="implicitly_animated_reorderable_list">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/implicitly_animated_reorderable_list-0.4.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="inspireui">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/inspireui-1.0.15/lib" />
            </list>
          </value>
        </entry>
        <entry key="intl">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="intro_slider">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/intro_slider-3.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="js">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="json_annotation">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="linkify">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/linkify-4.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="lints">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="localstorage">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/localstorage-4.0.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="location">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/location-4.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="location_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/location_platform_interface-2.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="location_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/location_web-3.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="logger">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/logger-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="logging">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="lottie">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/lottie-1.2.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="maps_launcher">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/maps_launcher-2.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="matcher">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="material_color_utilities">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="meta">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="mime">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="modal_bottom_sheet">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/modal_bottom_sheet-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="multi_image_picker2">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/multi_image_picker2-5.0.02/lib" />
            </list>
          </value>
        </entry>
        <entry key="nested">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="notification_permissions">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/notification_permissions-0.6.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="octo_image">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="onesignal_flutter">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/onesignal_flutter-3.2.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="path">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_drawing">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_parsing">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_android">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_ios">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_linux">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_macos">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_windows">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="paytm_allinonesdk">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/paytm_allinonesdk-1.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="pedantic">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="petitparser">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="pin_code_fields">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/pin_code_fields-7.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="pin_input_text_field">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/pin_input_text_field-4.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="platform">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="plugin_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="pointycastle">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-3.5.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="process">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="provider">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="pull_to_refresh">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/pull_to_refresh-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="qr_code_scanner">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/qr_code_scanner-0.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="quiver">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-3.0.1+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="random_string">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/random_string-2.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="rate_my_app">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-1.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="razorpay_flutter">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/razorpay_flutter-1.2.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="responsive_builder">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/responsive_builder-0.4.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="rive">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="rubber">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/rubber-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="rxdart">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.26.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="share">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/share-2.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.12/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_android">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_ios">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.0.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_linux">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_macos">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_windows">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="sky_engine">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/bin/cache/pkg/sky_engine/lib" />
            </list>
          </value>
        </entry>
        <entry key="smooth_page_indicator">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/smooth_page_indicator-1.0.0+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="sms_autofill">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/sms_autofill-2.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_span">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="sqflite">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="sqflite_common">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="stack_trace">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_transform">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_scanner">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="synchronized">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="term_glyph">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="the_apple_sign_in">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/the_apple_sign_in-1.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="timeago">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/timeago-3.2.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="timezone">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.8.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="transparent_image">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="typed_data">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="universal_io">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/universal_io-2.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="universal_platform">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/universal_platform-1.0.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.20/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_android">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.14/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_ios">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.14/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_linux">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_macos">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_windows">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="uuid">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="vector_math">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="video_player">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-2.2.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="video_player_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-5.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="video_player_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-2.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="visibility_detector">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/visibility_detector-0.2.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="wakelock">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.5.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="wakelock_macos">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_macos-0.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="wakelock_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_platform_interface-0.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="wakelock_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_web-0.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="wakelock_windows">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_windows-0.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="webview_flutter">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-3.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="webview_flutter_android">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_android-2.8.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="webview_flutter_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_platform_interface-1.8.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="webview_flutter_web">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_web-0.1.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="webview_flutter_wkwebview">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_wkwebview-2.7.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="win32">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.3.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="xdg_directories">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="xml">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="yaml">
          <value>
            <list>
              <option value="$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0/lib" />
            </list>
          </value>
        </entry>
      </option>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/after_layout-1.1.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/animated_text_kit-4.2.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/animations-2.0.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.1.8/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/asn1lib-1.0.3/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-3.2.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_platform_interface-1.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_web-1.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/charts_common-0.12.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/charts_flutter-0.12.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/chewie-1.1.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.1.8/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.4.13/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.6.8/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/country_code_picker-2.0.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/country_pickers-2.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/currency_text_input_formatter-2.1.5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/dbus-0.6.6/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/devicelocale-0.5.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/dotted_decoration-2.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/dropdown_search-2.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/easy_debounce-2.0.2+1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/email_validator-2.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/encrypt-5.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/event_bus-2.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/eventify-1.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/extended_image-6.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/extended_image_library-3.1.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/file_picker-4.4.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-9.1.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_platform_interface-3.0.5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_web-0.4.0+6/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-3.3.7/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.1.11/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-3.3.7/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.12.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.2.4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.5.4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_dynamic_links-4.0.6/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_dynamic_links_platform_interface-0.2.0+5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-11.2.6/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-3.1.6/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-2.2.7/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_remote_config-2.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_remote_config_platform_interface-1.0.5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_remote_config_web-1.0.5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flare_flutter-3.0.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flare_loading-3.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flash-2.0.3+2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flex_color_scheme-4.2.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.6.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-3.3.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_calendar_carousel-2.1.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth-4.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth_platform_interface-3.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth_web-3.0.0+1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_inappwebview-5.3.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_linkify-5.0.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-9.3.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_linux-0.4.1+1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_platform_interface-5.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_image-0.0.6+1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_splash-2.0.4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_rating_bar-4.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-5.1.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.6.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-1.0.3/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_swiper_null_safety-1.0.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_widget_from_html_core-0.8.5+1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_zoom_drawer-2.3.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.8/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fwfh_cached_network_image-0.7.0+2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fwfh_chewie-0.7.0+1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fwfh_svg-0.7.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fwfh_text_style-2.7.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fwfh_url_launcher-0.6.1+3/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fwfh_webview-0.6.2+2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/geocode-1.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-7.2.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/gms_check-1.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-2.3.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.1.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.1.5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_mobile_ads-1.1.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-5.2.4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-2.1.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.10.0+4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/html_unescape-2.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/http_auth-1.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/http_client_helper-2.0.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.3/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.4+9/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.4.3/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/implicitly_animated_reorderable_list-0.4.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/inspireui-1.0.15/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/intro_slider-3.0.3/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/linkify-4.1.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/localstorage-4.0.0+1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/location-4.3.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/location_platform_interface-2.3.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/location_web-3.1.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/logger-1.1.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/lottie-1.2.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/maps_launcher-2.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/modal_bottom_sheet-2.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/multi_image_picker2-5.0.02/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/notification_permissions-0.6.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-1.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/onesignal_flutter-3.2.8/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.9/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.11/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.7/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.3/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/paytm_allinonesdk-1.1.5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/pin_code_fields-7.3.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/pin_input_text_field-4.1.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-3.5.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/pull_to_refresh-2.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/qr_code_scanner-0.7.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-3.0.1+1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/random_string-2.3.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-1.1.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/razorpay_flutter-1.2.9/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/responsive_builder-0.4.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/rubber-1.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.26.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/share-2.0.4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.12/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.10/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.0.9/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.0.4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.3/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.0.4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/smooth_page_indicator-1.0.0+2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/sms_autofill-2.2.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.2.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/the_apple_sign_in-1.1.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/timeago-3.2.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.8.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-2.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/universal_io-2.0.4/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/universal_platform-1.0.0+1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.20/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.14/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.14/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.6/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.5/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-2.2.11/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-5.0.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-2.0.6/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/visibility_detector-0.2.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.5.6/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_macos-0.4.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_platform_interface-0.3.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_web-0.4.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_windows-0.2.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-3.0.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_android-2.8.2/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_platform_interface-1.8.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_web-0.1.0+1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_wkwebview-2.7.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.3.3/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/bin/cache/pkg/sky_engine/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/packages/flutter/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/packages/flutter_localizations/lib" />
      <root url="file://$USER_HOME$/Documents/flutter/packages/flutter_web_plugins/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>